
--Q1
create table employee (
	id integer primary key,
	name varchar(50) not null,
	birthday date,
	email varchar(100)
);

--Q2
insert into employee (id, name, email, birthday) values (1, 'Burke', 'bwinterscale0@ning.com', '1938-08-27');
insert into employee (id, name, email, birthday) values (2, 'Giulio', 'gbogart1@prnewswire.com', '1952-10-12');
insert into employee (id, name, email, birthday) values (3, 'Ingmar', 'iharrema2@sina.com.cn', '1936-11-26');
insert into employee (id, name, email, birthday) values (4, 'Dee dee', 'dcuffley3@woothemes.com', '1985-09-18');
insert into employee (id, name, email, birthday) values (5, 'Amandy', 'amoller4@arizona.edu', '1922-06-04');
insert into employee (id, name, email, birthday) values (6, 'Maddie', 'mlillicrap5@paginegialle.it', '1922-09-13');
insert into employee (id, name, email, birthday) values (7, 'Lacy', 'ltrent6@bloglovin.com', '2021-12-23');
insert into employee (id, name, email, birthday) values (8, 'Gregor', 'gtrobey7@cam.ac.uk', '1937-05-06');
insert into employee (id, name, email, birthday) values (9, 'Tedd', 'tcrecy8@123-reg.co.uk', '2019-09-30');
insert into employee (id, name, email, birthday) values (10, 'Rowland', 'rhelliar9@gmpg.org', '1953-10-11');
insert into employee (id, name, email, birthday) values (11, 'Joanne', 'jdurtnela@dagondesign.com', '1901-12-01');
insert into employee (id, name, email, birthday) values (12, 'Eben', 'emcgawb@dyndns.org', '1978-08-21');
insert into employee (id, name, email, birthday) values (13, 'Clemente', 'cmustoc@buzzfeed.com', '1981-11-22');
insert into employee (id, name, email, birthday) values (14, 'Fonz', 'foxnamd@patch.com', '1968-11-18');
insert into employee (id, name, email, birthday) values (15, 'Bill', 'bwinsparee@indiatimes.com', '1903-06-12');
insert into employee (id, name, email, birthday) values (16, 'Sammy', 'sdelosf@dot.gov', '2013-03-21');
insert into employee (id, name, email, birthday) values (17, 'Lynnell', 'lvogelg@addthis.com', '1996-06-03');
insert into employee (id, name, email, birthday) values (18, 'Mignonne', 'mmoenh@miibeian.gov.cn', '2005-01-31');
insert into employee (id, name, email, birthday) values (19, 'Ranice', 'rgossingtoni@nasa.gov', '1977-10-31');
insert into employee (id, name, email, birthday) values (20, 'Nels', 'nwolseleyj@wiley.com', '1906-03-18');
insert into employee (id, name, email, birthday) values (21, 'Corbett', 'cboarderk@exblog.jp', '1995-09-04');
insert into employee (id, name, email, birthday) values (22, 'Lacey', 'lfazziolil@amazon.co.jp', '1951-03-12');
insert into employee (id, name, email, birthday) values (23, 'Livy', 'ldehmelm@tmall.com', '1930-06-21');
insert into employee (id, name, email, birthday) values (24, 'Torrence', 'tferrymann@narod.ru', '1957-04-23');
insert into employee (id, name, email, birthday) values (25, 'Vincenz', 'valpo@mozilla.org', '2005-10-17');
insert into employee (id, name, email, birthday) values (26, 'Olvan', 'okimblep@php.net', '1907-07-18');
insert into employee (id, name, email, birthday) values (27, 'Mamie', 'mlibriq@nbcnews.com', '2009-09-16');
insert into employee (id, name, email, birthday) values (28, 'Glyn', 'gkrikorianr@admin.ch', '1921-03-24');
insert into employee (id, name, email, birthday) values (29, 'Benedicto', 'bwilflings@irs.gov', '1940-01-30');
insert into employee (id, name, email, birthday) values (30, 'Myranda', 'mmartinett@cbslocal.com', '1961-03-26');
insert into employee (id, name, email, birthday) values (31, 'Ivy', 'iwoodgateu@dedecms.com', '1967-04-22');
insert into employee (id, name, email, birthday) values (32, 'Gussy', 'gmcilwainv@reuters.com', '2005-10-31');
insert into employee (id, name, email, birthday) values (33, 'Jackson', 'jpargentw@elpais.com', '2014-07-30');
insert into employee (id, name, email, birthday) values (34, 'Albina', 'ariddex@shutterfly.com', '1920-12-10');
insert into employee (id, name, email, birthday) values (35, 'Benedicta', 'bbenedikty@yale.edu', '1936-08-04');
insert into employee (id, name, email, birthday) values (36, 'Dynah', 'dbrocksz@shutterfly.com', '1914-06-16');
insert into employee (id, name, email, birthday) values (37, 'Vittoria', 'vfairnington10@wiley.com', '1982-06-03');
insert into employee (id, name, email, birthday) values (38, 'Codi', 'cmcbeth11@redcross.org', '2014-07-16');
insert into employee (id, name, email, birthday) values (39, 'Lainey', 'lnyssens12@ocn.ne.jp', '1968-09-02');
insert into employee (id, name, email, birthday) values (40, 'Cob', 'clashbrook13@arstechnica.com', '2000-10-04');
insert into employee (id, name, email, birthday) values (41, 'Maritsa', 'medlin14@goo.gl', '1997-10-22');
insert into employee (id, name, email, birthday) values (42, 'Bab', 'brigney15@soup.io', '1971-02-19');
insert into employee (id, name, email, birthday) values (43, 'Deina', 'dnutman16@woothemes.com', '1965-10-12');
insert into employee (id, name, email, birthday) values (44, 'Bethany', 'bspawforth17@bloomberg.com', '1921-09-24');
insert into employee (id, name, email, birthday) values (45, 'Laraine', 'lhaddy18@xing.com', '2004-06-30');
insert into employee (id, name, email, birthday) values (46, 'Zonda', 'zelintune19@virginia.edu', '1961-10-30');
insert into employee (id, name, email, birthday) values (47, 'Ernesta', 'eodyvoie1a@w3.org', '1918-10-10');
insert into employee (id, name, email, birthday) values (48, 'Allissa', 'adunkerley1b@thetimes.co.uk', '1942-03-23');
insert into employee (id, name, email, birthday) values (49, 'Caron', 'cstockoe1c@miibeian.gov.cn', '1988-01-03');
insert into employee (id, name, email, birthday) values (50, 'Loralie', 'lsymmons1d@noaa.gov', '1974-12-27');

update silmeDeneme
set customer_id = 123098,
	store_id = 524
where customer_id = 7312312
returning *;

--Q3
update employee
set 
	id = 99,
	name = 'aaaa',
	email = 'aaaaa@gmail.com',
	birthday = '1999-9-9'
where id = 1;

update employee
set 
	id = 98,
	name = 'aaaa',
	email = 'aaaaa@gmail.com',
	birthday = '1999-9-9'
where id = 2;

update employee
set 
	id = 97,
	name = 'aaaa',
	email = 'aaaaa@gmail.com',
	birthday = '1999-9-9'
where id = 3;

update employee
set 
	id = 96,
	name = 'aaaa',
	email = 'aaaaa@gmail.com',
	birthday = '1999-9-9'
where id = 4;

update employee
set 
	id = 95,
	name = 'aaaa',
	email = 'aaaaa@gmail.com',
	birthday = '1999-9-9'
where id = 5;

--Q4
delete from employee where id in (95,96,97,98,99); 
